<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RapidSolutionModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="MasterBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterAirWayBill" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateArrived" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BoxInfoes" Relationship="RapidSolutionModel.FK__BoxInfo__MasterB__164452B1" FromRole="MasterBill" ToRole="BoxInfo" />
    <NavigationProperty Name="ShipmentOuts" Relationship="RapidSolutionModel.FK__ShipmentO__Maste__5070F446" FromRole="MasterBill" ToRole="ShipmentOut" />
  </EntityType>
  <EntityType Name="ShipmentInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sender" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Receiver" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TelReceiver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descrition" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BoxId" Type="Int32" />
    <NavigationProperty Name="BoxInfo" Relationship="RapidSolutionModel.FK__ShipmentI__BoxId__1B0907CE" FromRole="ShipmentInfor" ToRole="BoxInfo" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RapidSolutionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MasterBills" EntityType="Self.MasterBill" />
    <EntitySet Name="ShipmentInfors" EntityType="Self.ShipmentInfor" />
    <EntitySet Name="BoxInfoes" EntityType="RapidSolutionModel.BoxInfo" />
    <AssociationSet Name="FK__BoxInfo__MasterB__164452B1" Association="RapidSolutionModel.FK__BoxInfo__MasterB__164452B1">
      <End Role="MasterBill" EntitySet="MasterBills" />
      <End Role="BoxInfo" EntitySet="BoxInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentI__BoxId__1B0907CE" Association="RapidSolutionModel.FK__ShipmentI__BoxId__1B0907CE">
      <End Role="BoxInfo" EntitySet="BoxInfoes" />
      <End Role="ShipmentInfor" EntitySet="ShipmentInfors" />
    </AssociationSet>
    <EntitySet Name="ShipmentOuts" EntityType="RapidSolutionModel.ShipmentOut" />
    <AssociationSet Name="FK__ShipmentO__BoxId__4F7CD00D" Association="RapidSolutionModel.FK__ShipmentO__BoxId__4F7CD00D">
      <End Role="BoxInfo" EntitySet="BoxInfoes" />
      <End Role="ShipmentOut" EntitySet="ShipmentOuts" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentO__Maste__5070F446" Association="RapidSolutionModel.FK__ShipmentO__Maste__5070F446">
      <End Role="MasterBill" EntitySet="MasterBills" />
      <End Role="ShipmentOut" EntitySet="ShipmentOuts" />
    </AssociationSet>
    <EntitySet Name="Manifests" EntityType="RapidSolutionModel.Manifest" />
    <EntitySet Name="ShipmentWaitToConfirms" EntityType="RapidSolutionModel.ShipmentWaitToConfirm" />
  </EntityContainer>
  <EntityType Name="BoxInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoxId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShipmentQuantity" Type="Int32" />
    <Property Name="MasterBillId" Type="Int32" />
    <NavigationProperty Name="MasterBill" Relationship="RapidSolutionModel.FK__BoxInfo__MasterB__164452B1" FromRole="BoxInfo" ToRole="MasterBill" />
    <NavigationProperty Name="ShipmentInfors" Relationship="RapidSolutionModel.FK__ShipmentI__BoxId__1B0907CE" FromRole="BoxInfo" ToRole="ShipmentInfor" />
    <NavigationProperty Name="ShipmentOuts" Relationship="RapidSolutionModel.FK__ShipmentO__BoxId__4F7CD00D" FromRole="BoxInfo" ToRole="ShipmentOut" />
  </EntityType>
  <Association Name="FK__BoxInfo__MasterB__164452B1">
    <End Type="RapidSolutionModel.MasterBill" Role="MasterBill" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.BoxInfo" Role="BoxInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterBill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoxInfo">
        <PropertyRef Name="MasterBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentI__BoxId__1B0907CE">
    <End Type="RapidSolutionModel.BoxInfo" Role="BoxInfo" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentInfor" Role="ShipmentInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentInfor">
        <PropertyRef Name="BoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ShipmentOut">
    <Key>
      <PropertyRef Name="ShipmentId" />
    </Key>
    <Property Name="ShipmentId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BoxIdRef" Type="Int32" />
    <Property Name="MasterBillId" Type="Int32" />
    <Property Name="DateOut" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BoxInfo" Relationship="RapidSolutionModel.FK__ShipmentO__BoxId__4F7CD00D" FromRole="ShipmentOut" ToRole="BoxInfo" />
    <NavigationProperty Name="MasterBill" Relationship="RapidSolutionModel.FK__ShipmentO__Maste__5070F446" FromRole="ShipmentOut" ToRole="MasterBill" />
    <Property Name="BoxIdString" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MasterBillIdString" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__ShipmentO__BoxId__4F7CD00D">
    <End Type="RapidSolutionModel.BoxInfo" Role="BoxInfo" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentOut" Role="ShipmentOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOut">
        <PropertyRef Name="BoxIdRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentO__Maste__5070F446">
    <End Type="RapidSolutionModel.MasterBill" Role="MasterBill" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentOut" Role="ShipmentOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterBill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOut">
        <PropertyRef Name="MasterBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Manifest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="MasterAirWayBill" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShipmentNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FlightNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlightDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BoxID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HSCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="TotalValue" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Original" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ShipmentWaitToConfirm">
    <Key>
      <PropertyRef Name="ShipmentId" />
    </Key>
    <Property Name="ShipmentId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>