<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RapidSolutionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="BoxInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoxId" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ShipmentQuantity" Type="int" />
    <Property Name="MasterBillId" Type="int" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" />
    <Property Name="Pasword" Type="nvarchar" MaxLength="500" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Manifest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="MasterAirWayBill" Type="varchar" MaxLength="100" />
    <Property Name="ShipmentNo" Type="varchar" MaxLength="100" />
    <Property Name="FlightNumber" Type="varchar" MaxLength="50" />
    <Property Name="FlightDate" Type="varchar" MaxLength="50" />
    <Property Name="BoxID" Type="varchar" MaxLength="100" />
    <Property Name="HSCode" Type="varchar" MaxLength="100" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="100" />
    <Property Name="Tel" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="Currency" Type="nvarchar" MaxLength="20" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="float" />
    <Property Name="TotalValue" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="Original" Type="nvarchar" MaxLength="100" />
    <Property Name="Destination" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="200" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MasterBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasterAirWayBill" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateArrived" Type="datetime" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="ShipmentInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipmentId" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Sender" Type="nvarchar" MaxLength="300" />
    <Property Name="Receiver" Type="nvarchar" MaxLength="300" />
    <Property Name="TelReceiver" Type="varchar" MaxLength="50" />
    <Property Name="TotalValue" Type="float" />
    <Property Name="Descrition" Type="nvarchar" MaxLength="1000" />
    <Property Name="BoxId" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="ShipmentOut">
    <Key>
      <PropertyRef Name="ShipmentId" />
    </Key>
    <Property Name="ShipmentId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BoxIdRef" Type="int" />
    <Property Name="BoxIdString" Type="varchar" MaxLength="100" />
    <Property Name="MasterBillId" Type="int" />
    <Property Name="MasterBillIdString" Type="varchar" MaxLength="100" />
    <Property Name="DateOut" Type="datetime" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="ShipmentWaitToConfirm">
    <Key>
      <PropertyRef Name="ShipmentId" />
    </Key>
    <Property Name="ShipmentId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <Association Name="FK__BoxInfo__Employe__45F365D3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="BoxInfo" Type="Self.BoxInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoxInfo">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BoxInfo__MasterB__0CBAE877">
    <End Role="MasterBill" Type="Self.MasterBill" Multiplicity="0..1" />
    <End Role="BoxInfo" Type="Self.BoxInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterBill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoxInfo">
        <PropertyRef Name="MasterBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterBil__Emplo__46E78A0C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="MasterBill" Type="Self.MasterBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MasterBill">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentI__BoxId__15502E78">
    <End Role="BoxInfo" Type="Self.BoxInfo" Multiplicity="0..1" />
    <End Role="ShipmentInfor" Type="Self.ShipmentInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentInfor">
        <PropertyRef Name="BoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentI__Emplo__44FF419A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ShipmentInfor" Type="Self.ShipmentInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentInfor">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentO__BoxId__1B0907CE">
    <End Role="BoxInfo" Type="Self.BoxInfo" Multiplicity="0..1" />
    <End Role="ShipmentOut" Type="Self.ShipmentOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOut">
        <PropertyRef Name="BoxIdRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentO__Emplo__4316F928">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ShipmentOut" Type="Self.ShipmentOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOut">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentO__Maste__1BFD2C07">
    <End Role="MasterBill" Type="Self.MasterBill" Multiplicity="0..1" />
    <End Role="ShipmentOut" Type="Self.ShipmentOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterBill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOut">
        <PropertyRef Name="MasterBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__ShipmentO__Shipm__1A14E395' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__ShipmentO__Shipm__1A14E395" />-->
  <Association Name="FK__ShipmentW__Emplo__440B1D61">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ShipmentWaitToConfirm" Type="Self.ShipmentWaitToConfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentWaitToConfirm">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__ShipmentW__Shipm__21B6055D' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__ShipmentW__Shipm__21B6055D" />-->
  <EntityContainer Name="RapidSolutionModelStoreContainer">
    <EntitySet Name="BoxInfo" EntityType="Self.BoxInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manifest" EntityType="Self.Manifest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterBill" EntityType="Self.MasterBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipmentInfor" EntityType="Self.ShipmentInfor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipmentOut" EntityType="Self.ShipmentOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipmentWaitToConfirm" EntityType="Self.ShipmentWaitToConfirm" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BoxInfo__Employe__45F365D3" Association="Self.FK__BoxInfo__Employe__45F365D3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="BoxInfo" EntitySet="BoxInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BoxInfo__MasterB__0CBAE877" Association="Self.FK__BoxInfo__MasterB__0CBAE877">
      <End Role="MasterBill" EntitySet="MasterBill" />
      <End Role="BoxInfo" EntitySet="BoxInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterBil__Emplo__46E78A0C" Association="Self.FK__MasterBil__Emplo__46E78A0C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="MasterBill" EntitySet="MasterBill" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentI__BoxId__15502E78" Association="Self.FK__ShipmentI__BoxId__15502E78">
      <End Role="BoxInfo" EntitySet="BoxInfo" />
      <End Role="ShipmentInfor" EntitySet="ShipmentInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentI__Emplo__44FF419A" Association="Self.FK__ShipmentI__Emplo__44FF419A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ShipmentInfor" EntitySet="ShipmentInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentO__BoxId__1B0907CE" Association="Self.FK__ShipmentO__BoxId__1B0907CE">
      <End Role="BoxInfo" EntitySet="BoxInfo" />
      <End Role="ShipmentOut" EntitySet="ShipmentOut" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentO__Emplo__4316F928" Association="Self.FK__ShipmentO__Emplo__4316F928">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ShipmentOut" EntitySet="ShipmentOut" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentO__Maste__1BFD2C07" Association="Self.FK__ShipmentO__Maste__1BFD2C07">
      <End Role="MasterBill" EntitySet="MasterBill" />
      <End Role="ShipmentOut" EntitySet="ShipmentOut" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentW__Emplo__440B1D61" Association="Self.FK__ShipmentW__Emplo__440B1D61">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ShipmentWaitToConfirm" EntitySet="ShipmentWaitToConfirm" />
    </AssociationSet>
  </EntityContainer>
</Schema>