<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b74431edcea4b2facfb73821442aef2" Name="Diagram1">
        <EntityTypeShape EntityType="RapidSolutionModel.ShipmentOut" Width="1.5" PointX="3.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RapidSolutionModel.Manifest" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="RapidSolutionModel.ShipmentWaitToConfirm" Width="1.75" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RapidSolutionModel.Employee" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="false" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__Emplo__4316F928" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentW__Emplo__440B1D61" />
        <EntityTypeShape EntityType="RapidSolutionModel.BoxInfo" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="RapidSolutionModel.ShipmentInfor" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="RapidSolutionModel.FK__BoxInfo__Employe__45F365D3" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentI__BoxId__15502E78" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__BoxId__1B0907CE" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentI__Emplo__44FF419A" />
        <EntityTypeShape EntityType="RapidSolutionModel.MasterBill" Width="1.5" PointX="0.875" PointY="1.375" />
        <AssociationConnector Association="RapidSolutionModel.FK__BoxInfo__MasterB__0CBAE877" />
        <AssociationConnector Association="RapidSolutionModel.FK__MasterBil__Emplo__46E78A0C" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__Maste__1BFD2C07" />
        <EntityTypeShape EntityType="RapidSolutionModel.ErrorLog" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="RapidSolutionModel.ShipmentInforTemp" Width="1.5" PointX="10.875" PointY="2.875" />
        <EntityTypeShape EntityType="RapidSolutionModel.ShipmentOutTemp" Width="1.75" PointX="7.875" PointY="3.25" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentI__BoxId__5535A963" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__BoxId__59FA5E80" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentI__Emplo__5629CD9C" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__Emplo__5CD6CB2B" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__Maste__5AEE82B9" />
        <EntityTypeShape EntityType="RapidSolutionModel.Warehouse" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="RapidSolutionModel.FK__Employee__Wareho__628FA481" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentI__Wareh__5EBF139D" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentI__Wareh__60A75C0F" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__Wareh__5FB337D6" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__Wareh__619B8048" />
        <EntityTypeShape EntityType="RapidSolutionModel.BoxOut" Width="1.5" PointX="10.5" PointY="7.875" />
        <AssociationConnector Association="RapidSolutionModel.FK__BoxOut__Employee__76969D2E" />
        <AssociationConnector Association="RapidSolutionModel.FK__BoxOut__MasterBi__778AC167" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__BoxId__797309D9" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__BoxId__7A672E12" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__BoxId__7B5B524B" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__BoxId__7C4F7684" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>