<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b74431edcea4b2facfb73821442aef2" Name="Diagram1">
        <EntityTypeShape EntityType="RapidSolutionModel.MasterBill" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RapidSolutionModel.ShipmentInfor" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RapidSolutionModel.BoxInfo" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RapidSolutionModel.FK__BoxInfo__MasterB__164452B1" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentI__BoxId__1B0907CE" />
        <EntityTypeShape EntityType="RapidSolutionModel.ShipmentOut" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__BoxId__4F7CD00D" />
        <AssociationConnector Association="RapidSolutionModel.FK__ShipmentO__Maste__5070F446" />
        <EntityTypeShape EntityType="RapidSolutionModel.Manifest" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RapidSolutionModel.ShipmentWaitToConfirm" Width="1.75" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>