<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RapidSolutionModelStoreContainer" CdmEntityContainer="RapidSolutionEntities">
    <EntitySetMapping Name="MasterBills">
      <EntityTypeMapping TypeName="RapidSolutionModel.MasterBill">
        <MappingFragment StoreEntitySet="MasterBill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MasterAirWayBill" ColumnName="MasterAirWayBill" />
          <ScalarProperty Name="DateArrived" ColumnName="DateArrived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentInfors">
      <EntityTypeMapping TypeName="RapidSolutionModel.ShipmentInfor">
        <MappingFragment StoreEntitySet="ShipmentInfor">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="TelReceiver" ColumnName="TelReceiver" />
          <ScalarProperty Name="Descrition" ColumnName="Descrition" />
          <ScalarProperty Name="BoxId" ColumnName="BoxId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoxInfoes">
      <EntityTypeMapping TypeName="RapidSolutionModel.BoxInfo">
        <MappingFragment StoreEntitySet="BoxInfo">
          <ScalarProperty Name="MasterBillId" ColumnName="MasterBillId" />
          <ScalarProperty Name="ShipmentQuantity" ColumnName="ShipmentQuantity" />
          <ScalarProperty Name="BoxId" ColumnName="BoxId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentOuts">
      <EntityTypeMapping TypeName="RapidSolutionModel.ShipmentOut">
        <MappingFragment StoreEntitySet="ShipmentOut">
          <ScalarProperty Name="MasterBillIdString" ColumnName="MasterBillIdString" />
          <ScalarProperty Name="BoxIdString" ColumnName="BoxIdString" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="MasterBillId" ColumnName="MasterBillId" />
          <ScalarProperty Name="BoxIdRef" ColumnName="BoxIdRef" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manifests">
      <EntityTypeMapping TypeName="RapidSolutionModel.Manifest">
        <MappingFragment StoreEntitySet="Manifest">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Original" ColumnName="Original" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="TotalValue" ColumnName="TotalValue" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="HSCode" ColumnName="HSCode" />
          <ScalarProperty Name="BoxID" ColumnName="BoxID" />
          <ScalarProperty Name="FlightDate" ColumnName="FlightDate" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="ShipmentNo" ColumnName="ShipmentNo" />
          <ScalarProperty Name="MasterAirWayBill" ColumnName="MasterAirWayBill" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SysDate" ColumnName="SysDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentWaitToConfirms">
      <EntityTypeMapping TypeName="RapidSolutionModel.ShipmentWaitToConfirm">
        <MappingFragment StoreEntitySet="ShipmentWaitToConfirm">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>