<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RapidSolutionModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RapidSolutionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ShipmentOuts" EntityType="RapidSolutionModel.ShipmentOut" />
    <EntitySet Name="Manifests" EntityType="RapidSolutionModel.Manifest" />
    <EntitySet Name="ShipmentWaitToConfirms" EntityType="RapidSolutionModel.ShipmentWaitToConfirm" />
    <EntitySet Name="Employees" EntityType="RapidSolutionModel.Employee" />
    <AssociationSet Name="FK__ShipmentO__Emplo__4316F928" Association="RapidSolutionModel.FK__ShipmentO__Emplo__4316F928">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ShipmentOut" EntitySet="ShipmentOuts" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentW__Emplo__440B1D61" Association="RapidSolutionModel.FK__ShipmentW__Emplo__440B1D61">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ShipmentWaitToConfirm" EntitySet="ShipmentWaitToConfirms" />
    </AssociationSet>
    <EntitySet Name="BoxInfoes" EntityType="RapidSolutionModel.BoxInfo" />
    <EntitySet Name="ShipmentInfors" EntityType="RapidSolutionModel.ShipmentInfor" />
    <AssociationSet Name="FK__BoxInfo__Employe__45F365D3" Association="RapidSolutionModel.FK__BoxInfo__Employe__45F365D3">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="BoxInfo" EntitySet="BoxInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentI__BoxId__15502E78" Association="RapidSolutionModel.FK__ShipmentI__BoxId__15502E78">
      <End Role="BoxInfo" EntitySet="BoxInfoes" />
      <End Role="ShipmentInfor" EntitySet="ShipmentInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentO__BoxId__1B0907CE" Association="RapidSolutionModel.FK__ShipmentO__BoxId__1B0907CE">
      <End Role="BoxInfo" EntitySet="BoxInfoes" />
      <End Role="ShipmentOut" EntitySet="ShipmentOuts" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentI__Emplo__44FF419A" Association="RapidSolutionModel.FK__ShipmentI__Emplo__44FF419A">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ShipmentInfor" EntitySet="ShipmentInfors" />
    </AssociationSet>
    <EntitySet Name="MasterBills" EntityType="RapidSolutionModel.MasterBill" />
    <AssociationSet Name="FK__BoxInfo__MasterB__0CBAE877" Association="RapidSolutionModel.FK__BoxInfo__MasterB__0CBAE877">
      <End Role="MasterBill" EntitySet="MasterBills" />
      <End Role="BoxInfo" EntitySet="BoxInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterBil__Emplo__46E78A0C" Association="RapidSolutionModel.FK__MasterBil__Emplo__46E78A0C">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="MasterBill" EntitySet="MasterBills" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentO__Maste__1BFD2C07" Association="RapidSolutionModel.FK__ShipmentO__Maste__1BFD2C07">
      <End Role="MasterBill" EntitySet="MasterBills" />
      <End Role="ShipmentOut" EntitySet="ShipmentOuts" />
    </AssociationSet>
    <EntitySet Name="ErrorLogs" EntityType="RapidSolutionModel.ErrorLog" />
    <EntitySet Name="ShipmentInforTemps" EntityType="RapidSolutionModel.ShipmentInforTemp" />
    <EntitySet Name="ShipmentOutTemps" EntityType="RapidSolutionModel.ShipmentOutTemp" />
    <AssociationSet Name="FK__ShipmentI__BoxId__5535A963" Association="RapidSolutionModel.FK__ShipmentI__BoxId__5535A963">
      <End Role="BoxInfo" EntitySet="BoxInfoes" />
      <End Role="ShipmentInforTemp" EntitySet="ShipmentInforTemps" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentO__BoxId__59FA5E80" Association="RapidSolutionModel.FK__ShipmentO__BoxId__59FA5E80">
      <End Role="BoxInfo" EntitySet="BoxInfoes" />
      <End Role="ShipmentOutTemp" EntitySet="ShipmentOutTemps" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentI__Emplo__5629CD9C" Association="RapidSolutionModel.FK__ShipmentI__Emplo__5629CD9C">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ShipmentInforTemp" EntitySet="ShipmentInforTemps" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentO__Emplo__5CD6CB2B" Association="RapidSolutionModel.FK__ShipmentO__Emplo__5CD6CB2B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ShipmentOutTemp" EntitySet="ShipmentOutTemps" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentO__Maste__5AEE82B9" Association="RapidSolutionModel.FK__ShipmentO__Maste__5AEE82B9">
      <End Role="MasterBill" EntitySet="MasterBills" />
      <End Role="ShipmentOutTemp" EntitySet="ShipmentOutTemps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ShipmentOut">
    <Key>
      <PropertyRef Name="ShipmentId" />
    </Key>
    <Property Name="ShipmentId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BoxIdRef" Type="Int32" />
    <Property Name="MasterBillId" Type="Int32" />
    <Property Name="DateOut" Type="DateTime" Precision="3" />
    <Property Name="BoxIdString" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MasterBillIdString" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="RapidSolutionModel.FK__ShipmentO__Emplo__4316F928" FromRole="ShipmentOut" ToRole="Employee" />
    <NavigationProperty Name="BoxInfo" Relationship="RapidSolutionModel.FK__ShipmentO__BoxId__1B0907CE" FromRole="ShipmentOut" ToRole="BoxInfo" />
    <NavigationProperty Name="MasterBill" Relationship="RapidSolutionModel.FK__ShipmentO__Maste__1BFD2C07" FromRole="ShipmentOut" ToRole="MasterBill" />
  </EntityType>
  <EntityType Name="Manifest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="MasterAirWayBill" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShipmentNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FlightNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlightDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BoxID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HSCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="TotalValue" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Original" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ShipmentWaitToConfirm">
    <Key>
      <PropertyRef Name="ShipmentId" />
    </Key>
    <Property Name="ShipmentId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="RapidSolutionModel.FK__ShipmentW__Emplo__440B1D61" FromRole="ShipmentWaitToConfirm" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Pasword" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ShipmentOuts" Relationship="RapidSolutionModel.FK__ShipmentO__Emplo__4316F928" FromRole="Employee" ToRole="ShipmentOut" />
    <NavigationProperty Name="ShipmentWaitToConfirms" Relationship="RapidSolutionModel.FK__ShipmentW__Emplo__440B1D61" FromRole="Employee" ToRole="ShipmentWaitToConfirm" />
    <NavigationProperty Name="BoxInfoes" Relationship="RapidSolutionModel.FK__BoxInfo__Employe__45F365D3" FromRole="Employee" ToRole="BoxInfo" />
    <NavigationProperty Name="ShipmentInfors" Relationship="RapidSolutionModel.FK__ShipmentI__Emplo__44FF419A" FromRole="Employee" ToRole="ShipmentInfor" />
    <NavigationProperty Name="MasterBills" Relationship="RapidSolutionModel.FK__MasterBil__Emplo__46E78A0C" FromRole="Employee" ToRole="MasterBill" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ShipmentInforTemps" Relationship="RapidSolutionModel.FK__ShipmentI__Emplo__5629CD9C" FromRole="Employee" ToRole="ShipmentInforTemp" />
    <NavigationProperty Name="ShipmentOutTemps" Relationship="RapidSolutionModel.FK__ShipmentO__Emplo__5CD6CB2B" FromRole="Employee" ToRole="ShipmentOutTemp" />
  </EntityType>
  <Association Name="FK__ShipmentO__Emplo__4316F928">
    <End Type="RapidSolutionModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentOut" Role="ShipmentOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOut">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentW__Emplo__440B1D61">
    <End Type="RapidSolutionModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentWaitToConfirm" Role="ShipmentWaitToConfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentWaitToConfirm">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BoxInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoxId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="ShipmentQuantity" Type="Int32" />
    <Property Name="MasterBillId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="RapidSolutionModel.FK__BoxInfo__Employe__45F365D3" FromRole="BoxInfo" ToRole="Employee" />
    <NavigationProperty Name="ShipmentInfors" Relationship="RapidSolutionModel.FK__ShipmentI__BoxId__15502E78" FromRole="BoxInfo" ToRole="ShipmentInfor" />
    <NavigationProperty Name="ShipmentOuts" Relationship="RapidSolutionModel.FK__ShipmentO__BoxId__1B0907CE" FromRole="BoxInfo" ToRole="ShipmentOut" />
    <NavigationProperty Name="MasterBill" Relationship="RapidSolutionModel.FK__BoxInfo__MasterB__0CBAE877" FromRole="BoxInfo" ToRole="MasterBill" />
    <NavigationProperty Name="ShipmentInforTemps" Relationship="RapidSolutionModel.FK__ShipmentI__BoxId__5535A963" FromRole="BoxInfo" ToRole="ShipmentInforTemp" />
    <NavigationProperty Name="ShipmentOutTemps" Relationship="RapidSolutionModel.FK__ShipmentO__BoxId__59FA5E80" FromRole="BoxInfo" ToRole="ShipmentOutTemp" />
  </EntityType>
  <EntityType Name="ShipmentInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Sender" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Receiver" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TelReceiver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalValue" Type="Double" />
    <Property Name="Descrition" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BoxId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="BoxInfo" Relationship="RapidSolutionModel.FK__ShipmentI__BoxId__15502E78" FromRole="ShipmentInfor" ToRole="BoxInfo" />
    <NavigationProperty Name="Employee" Relationship="RapidSolutionModel.FK__ShipmentI__Emplo__44FF419A" FromRole="ShipmentInfor" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__BoxInfo__Employe__45F365D3">
    <End Type="RapidSolutionModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.BoxInfo" Role="BoxInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoxInfo">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentI__BoxId__15502E78">
    <End Type="RapidSolutionModel.BoxInfo" Role="BoxInfo" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentInfor" Role="ShipmentInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentInfor">
        <PropertyRef Name="BoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentO__BoxId__1B0907CE">
    <End Type="RapidSolutionModel.BoxInfo" Role="BoxInfo" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentOut" Role="ShipmentOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOut">
        <PropertyRef Name="BoxIdRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentI__Emplo__44FF419A">
    <End Type="RapidSolutionModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentInfor" Role="ShipmentInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentInfor">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MasterBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterAirWayBill" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateArrived" Type="DateTime" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="BoxInfoes" Relationship="RapidSolutionModel.FK__BoxInfo__MasterB__0CBAE877" FromRole="MasterBill" ToRole="BoxInfo" />
    <NavigationProperty Name="Employee" Relationship="RapidSolutionModel.FK__MasterBil__Emplo__46E78A0C" FromRole="MasterBill" ToRole="Employee" />
    <NavigationProperty Name="ShipmentOuts" Relationship="RapidSolutionModel.FK__ShipmentO__Maste__1BFD2C07" FromRole="MasterBill" ToRole="ShipmentOut" />
    <NavigationProperty Name="ShipmentOutTemps" Relationship="RapidSolutionModel.FK__ShipmentO__Maste__5AEE82B9" FromRole="MasterBill" ToRole="ShipmentOutTemp" />
  </EntityType>
  <Association Name="FK__BoxInfo__MasterB__0CBAE877">
    <End Type="RapidSolutionModel.MasterBill" Role="MasterBill" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.BoxInfo" Role="BoxInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterBill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoxInfo">
        <PropertyRef Name="MasterBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterBil__Emplo__46E78A0C">
    <End Type="RapidSolutionModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.MasterBill" Role="MasterBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MasterBill">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentO__Maste__1BFD2C07">
    <End Type="RapidSolutionModel.MasterBill" Role="MasterBill" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentOut" Role="ShipmentOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterBill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOut">
        <PropertyRef Name="MasterBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="AppCode" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ErrorCode" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ShipmentInforTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Sender" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Receiver" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TelReceiver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalValue" Type="Double" />
    <Property Name="Descrition" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BoxId" Type="Int32" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="BoxInfo" Relationship="RapidSolutionModel.FK__ShipmentI__BoxId__5535A963" FromRole="ShipmentInforTemp" ToRole="BoxInfo" />
    <NavigationProperty Name="Employee" Relationship="RapidSolutionModel.FK__ShipmentI__Emplo__5629CD9C" FromRole="ShipmentInforTemp" ToRole="Employee" />
  </EntityType>
  <EntityType Name="ShipmentOutTemp">
    <Key>
      <PropertyRef Name="ShipmentId" />
    </Key>
    <Property Name="ShipmentId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BoxIdRef" Type="Int32" />
    <Property Name="BoxIdString" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MasterBillId" Type="Int32" />
    <Property Name="MasterBillIdString" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOut" Type="DateTime" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="BoxInfo" Relationship="RapidSolutionModel.FK__ShipmentO__BoxId__59FA5E80" FromRole="ShipmentOutTemp" ToRole="BoxInfo" />
    <NavigationProperty Name="Employee" Relationship="RapidSolutionModel.FK__ShipmentO__Emplo__5CD6CB2B" FromRole="ShipmentOutTemp" ToRole="Employee" />
    <NavigationProperty Name="MasterBill" Relationship="RapidSolutionModel.FK__ShipmentO__Maste__5AEE82B9" FromRole="ShipmentOutTemp" ToRole="MasterBill" />
  </EntityType>
  <Association Name="FK__ShipmentI__BoxId__5535A963">
    <End Type="RapidSolutionModel.BoxInfo" Role="BoxInfo" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentInforTemp" Role="ShipmentInforTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentInforTemp">
        <PropertyRef Name="BoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentO__BoxId__59FA5E80">
    <End Type="RapidSolutionModel.BoxInfo" Role="BoxInfo" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentOutTemp" Role="ShipmentOutTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOutTemp">
        <PropertyRef Name="BoxIdRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentI__Emplo__5629CD9C">
    <End Type="RapidSolutionModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentInforTemp" Role="ShipmentInforTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentInforTemp">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentO__Emplo__5CD6CB2B">
    <End Type="RapidSolutionModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentOutTemp" Role="ShipmentOutTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOutTemp">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentO__Maste__5AEE82B9">
    <End Type="RapidSolutionModel.MasterBill" Role="MasterBill" Multiplicity="0..1" />
    <End Type="RapidSolutionModel.ShipmentOutTemp" Role="ShipmentOutTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterBill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOutTemp">
        <PropertyRef Name="MasterBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>