<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebApiDbModelStoreContainer" CdmEntityContainer="WebApiDbEntities">
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="WebApiDbModel.Token">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebApiDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Business_profile">
      <EntityTypeMapping TypeName="WebApiDbModel.Business_profile">
        <MappingFragment StoreEntitySet="Business_profile">
          <ScalarProperty Name="RefCode" ColumnName="RefCode" />
          <ScalarProperty Name="contract" ColumnName="contract" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="short_name" ColumnName="short_name" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="error_log">
      <EntityTypeMapping TypeName="WebApiDbModel.error_log">
        <MappingFragment StoreEntitySet="error_log">
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="AppCode" ColumnName="AppCode" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manifests">
      <EntityTypeMapping TypeName="WebApiDbModel.Manifest">
        <MappingFragment StoreEntitySet="Manifest">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="HSCode" ColumnName="HSCode" />
          <ScalarProperty Name="BoxID" ColumnName="BoxID" />
          <ScalarProperty Name="ShipmentNo" ColumnName="ShipmentNo" />
          <ScalarProperty Name="MasterAirWayBill" ColumnName="MasterAirWayBill" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Original" ColumnName="Original" />
          <ScalarProperty Name="TotalValue" ColumnName="TotalValue" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FlightDate" ColumnName="FlightDate" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>