<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WebApiDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tokens" EntityType="WebApiDbModel.Token" />
    <EntitySet Name="Users" EntityType="WebApiDbModel.User" />
    <AssociationSet Name="FK_Tokens_User" Association="WebApiDbModel.FK_Tokens_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <EntitySet Name="Business_profile" EntityType="WebApiDbModel.Business_profile" />
    <EntitySet Name="error_log" EntityType="WebApiDbModel.error_log" />
    <AssociationSet Name="FK__User__ProfileId__6C63F2D5" Association="WebApiDbModel.FK__User__ProfileId__6C63F2D5">
      <End Role="Business_profile" EntitySet="Business_profile" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Manifests" EntityType="WebApiDbModel.Manifest" />
  </EntityContainer>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="TokenId" />
    </Key>
    <Property Name="TokenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AuthToken" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="IssuedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiresOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="WebApiDbModel.FK_Tokens_User" FromRole="Tokens" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tokens" Relationship="WebApiDbModel.FK_Tokens_User" FromRole="User" ToRole="Tokens" />
    <Property Name="ProfileId" Type="Int32" />
    <NavigationProperty Name="Business_profile" Relationship="WebApiDbModel.FK__User__ProfileId__6C63F2D5" FromRole="User" ToRole="Business_profile" />
  </EntityType>
  <Association Name="FK_Tokens_User">
    <End Role="User" Type="WebApiDbModel.User" Multiplicity="1" />
    <End Role="Tokens" Type="WebApiDbModel.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Business_profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SaleId" Type="Int32" />
    <Property Name="short_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="contract" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RefCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="WebApiDbModel.FK__User__ProfileId__6C63F2D5" FromRole="Business_profile" ToRole="User" />
  </EntityType>
  <EntityType Name="error_log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="AppCode" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ErrorCode" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ErrorMessage" Type="Double" />
  </EntityType>
  <Association Name="FK__User__ProfileId__6C63F2D5">
    <End Type="WebApiDbModel.Business_profile" Role="Business_profile" Multiplicity="0..1" />
    <End Type="WebApiDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business_profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Manifest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="FlightNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlightDate" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="TotalValue" Type="Double" />
    <Property Name="Original" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MasterAirWayBill" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShipmentNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BoxID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HSCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>